<!DOCTYPE html>
<html>
<head>
    <style>
        
#head1{
    border-style: solid ;
}
#head2{
    border-style: double;
}
#head3{
    border-style: dotted;
}
#head4{
    border-style: dashed;
}
#head5{
    border-style: groove;
}
#head6{
    border-style: inset;
}
#head7{
    border-style: outset;
}
#head8{
    border-top-style: solid;
    border-right-style: dotted;
    border-left-style: double;
    border-bottom-style: dashed;
}
/*첫번째 값은 상하 두번쨰 값은 좌우  */
#head9{
    border-style: dashed solid;
}
#head10{
    border-style: dashed solid dotted double;
}
    

    </style>
</head>
<body>
<!--h1#head$*10>lorem2  -->
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Nemo, eos.
</h1>
<h1 id="head3">
    Nemo, nam?
</h1>
<h1 id="head4">
    Facere, ipsum.
</h1>
<h1 id="head5">
    Magni, corrupti!
</h1>
<h1 id="head6">
    Tempore, itaque.
</h1>
<h1 id="head7">
    Culpa, quae!
</h1>
<h1 id="head8">
    Inventore, quod!
</h1>
<h1 id="head9">
    Temporibus, consequatur.
</h1>
<h1 id="head10">
    Suscipit, ratione.
</h1>

</body>
</html>