<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
        }

        #head1{
            border-width: 10px;
        }
        #head2{
            border-top-width: 10px;
        }
        #head3{
            border-right-width: 10px;
        }
        #head4{
            border-bottom-width: 10px;
        }
        #head5{
            border-left-width: 10px;
        }
        #head6:hover{
            border-right-width: 10px ;
        }
        #head7{
            /* 상하 좌우 */
            border-width: 20px;
        }

        #head8{
            /* 상 우 하 좌 */
            border-width: 20px 10px 5px 1px;
        }
    </style>
</head>
<body>
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Recusandae, quo.
</h1>
<h1 id="head3">
    Eius, saepe?
</h1>
<h1 id="head4">
    Earum, ea.
</h1>
<h1 id="head5">
    Qui, exercitationem?
</h1>
<h1 id="head6">
    Molestiae, similique!
</h1>
<h1 id="head7">
    Commodi, modi.
</h1>
<h1 id="head8">
    Maiores, soluta?
</h1>
<h1 id="head9">
    Vero, sed.
</h1>
<h1 id="head10">
    Quis, inventore!
</h1>
<h1 id="head11">
    Aut, nobis!
</h1>
<h1 id="head12">
    Iure, pariatur!
</h1>
<h1 id="head13">
    Fugit, maiores!
</h1>
<h1 id="head14">
    Maxime, assumenda!
</h1>
<h1 id="head15">
    Facere, at.
</h1>
</body>
</html>