<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
            border-width: 20px;
        }
        #head1{
            border-color: aqua ;
        }
        #head2{
            border-top-color: aliceblue;
        }
        #head3{
            border-right-color: blue;
        }
        #head4{
            border-bottom-color: red;
        }
        #head5{
            border-left-color: green;
        }
        #head6{
            border-color: red green;
        }
        #head7{
            border-color: red green blue yellow;
        }
        #head8{
            border-style: double;
            border-width: 10px;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Reprehenderit, cum?
    </h1>
    <h1 id="head3">
        Dolorem, autem.
    </h1>
    <h1 id="head4">
        Non, tempore.
    </h1>
    <h1 id="head5">
        Nisi, accusantium.
    </h1>
    <h1 id="head6">
        Alias, voluptatem.
    </h1>
    <h1 id="head7">
        Sit, rem!
    </h1>
    <h1 id="head8">
        Necessitatibus, ducimus.
    </h1>
    <h1 id="head9">
        Quisquam, temporibus.
    </h1>
    <h1 id="head10">
        Velit, tempora!
    </h1>
    <h1 id="head11">
        Earum, impedit?
    </h1>
    <h1 id="head12">
        Iure, nesciunt?
    </h1>
    <h1 id="head13">
        Numquam, at.
    </h1>
    <h1 id="head14">
        Explicabo, natus?
    </h1>
    <h1 id="head15">
        Minima, excepturi!
    </h1>
</body>
</html>