<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
            margin: 0px;
        }
        #head1{
            margin: 10px;
        }
        #head2{
            margin-top: 20px;
        }
        #head3{
            margin-right: 20px;
        }
        #head4{
            margin-bottom: 20px;
        }
        #head5{
            margin-left: 20px;
        }
        #head6{
            margin: 20px 10px;
        }
        #head7{
            margin: 20px 10px 20px 10px;
        }
        #head8{
            margin-top: 50px
        }
        #head9{
            width: 350px;
            /* 가운데 위치 */
            margin: auto;
            /* text가운데 위치 */
            text-align: center;
        }
        #head10{
            width: 400px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<h1 id="head1">
    Lorem, ipsum.
</h1>
<h1 id="head2">
    Debitis, quibusdam?
</h1>
<h1 id="head3">
    Nam, illo?
</h1>
<h1 id="head4">
    Non, quia!
</h1>
<h1 id="head5">
    Dolor, eos?
</h1>
<h1 id="head6">
    Possimus, ipsam.
</h1>
<h1 id="head7">
    Voluptatum, vero.
</h1>
<h1 id="head8">
    Nemo, quidem.
</h1>
<h1 id="head9">
    Alias, illo.
</h1>
<h1 id="head10">
    Pariatur, nulla.
</h1>
<h1 id="head11">
    Odit, hic?
</h1>
<h1 id="head12">
    Cum, ab.
</h1>
<h1 id="head13">
    Nobis, mollitia.
</h1>
<h1 id="head14">
    Porro, optio.
</h1>
<h1 id="head15">
    Facilis, consequatur!
</h1>
</body>
</html>