<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
        }

        .container>div {
            font-size: 55;
            font-weight: bold;
            padding: 37px;
            background-color: black;
            color: aliceblue;
        }

        .container>div:hover {
            background-color: grey;
        }

        .ml-auto {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <style>
        .row {
            display: flex;
        }

        .parent {
            display: flex;
        }

        .parent>div {
            font-size: 48;
            font-weight: bold;
            padding: 25px;
        }

        .parent>div:hover {
            background-color: gold;
        }

        .ml-auto {
            margin-left: auto;
        }

        .side-menu {
            width: 300px;
            background-color: gold;
        }

        .main-content {
            margin: auto 25px;
            background-color: green;
        }

        .ad {
            width: 250px;
            background-color: aqua;
        }
    </style>
    <div class="parent">
        <div>tutorials<i class="fa-solid fa-caret-down"></i></div>
        <div>reference<i class="fa-solid fa-caret-down"></i></div>
        <div>exercise<i class="fa-solid fa-caret-down"></i></div>
        <div class="ml-auto"><i class="fa-solid fa-circle-half-stroke"></i></div>
        <div><i class="fa-solid fa-earth-asia"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div>get certified<i></i></div>
        <div>website<i></i></div>
        <div>log in<i></i></div>
    </div>


    <hr>

    <div class="container">
        <div><i class="fa-solid fa-house-chimney"></i></div>
        <div>html</div>
        <div>css</div>
        <div>javascript</div>
        <div>sql</div>
        <div>python</div>
        <div class="ml-auto"><i class="fa-solid fa-circle-half-stroke"></i></div>
        <div><i class="fa-solid fa-earth-asia"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>

    <hr>

    





    <div class="row main">
            <div class="col side-menu">
            <div>
                Lorem.
            </div>
            <div>
                Voluptatum.
            </div>
            <div>
                Provident.
            </div>
            <div>
                Voluptas.
            </div>
            <div>
                Porro.
            </div>
        </div>
        <div class="col main-content">
            <h1>
                lorem
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut a, dicta modi culpa repudiandae magni impedit
                ipsam ratione fuga inventore ullam quam enim quaerat rerum, eius odio id totam! Sit.
            </p>
            <h1>
                Ipsam, iure atque!
            </h1>
            <p>
                Repellat veritatis sunt reprehenderit. Corporis modi tempora facere ducimus itaque quod asperiores adipisci
                alias! Sit tenetur rerum distinctio minus officiis, culpa doloribus quibusdam excepturi, totam ab sequi.
                Suscipit, aperiam explicabo?
            </p>
            <h1>
                Laboriosam, iste minus!
            </h1>
            <p>
                Sapiente vero modi quod repudiandae saepe fugiat vitae dicta dolorem ipsa repellat architecto hic ullam
                incidunt at aliquam, quasi omnis aliquid ipsum. Accusantium atque enim nesciunt ipsam vitae ex officia!
            </p>
            <h1>
                Adipisci, veniam architecto?
            </h1>
            <p>
                Unde beatae incidunt totam quis facere veniam mollitia nemo. Ad tempore illum necessitatibus debitis magnam
                labore pariatur numquam dolore temporibus expedita quam dolores recusandae delectus adipisci optio rerum,
                culpa assumenda.
            </p>
            <h1>
                Placeat, blanditiis fugit?
            </h1>
            <p>
                Modi, provident. Possimus, at! Laborum similique nobis natus voluptas id unde aut cumque beatae dolorum
                molestiae harum molestias quidem nostrum enim vitae veritatis nam aliquam, ad quas, quae incidunt debitis?
            </p>
        </div>
        <div class="col ad">
            광고
        </div>
    </div>
</body>

</html>