<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
        }

        .container>div {
            font-size: 55;
            font-weight: bold;
            padding: 37px;
            background-color: black;
            color: aliceblue;
        }

        .container>div:hover {
            background-color: grey;
        }

        .ml-auto {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <style>
        .row {
            display: flex;
        }

        .parent {
            display: flex;
        }

        .parent>div {
            font-size: 48;
            font-weight: bold;
            padding: 25px;
        }

        .parent>div:hover {
            background-color: gold;
        }

        .ml-auto {
            margin-left: auto;
        }



        ..div_test {
            margin: auto 25px;
            background-color: green;
        }
    </style>
    <div class="parent">
        <div>tutorials<i class="fa-solid fa-caret-down"></i></div>
        <div>reference<i class="fa-solid fa-caret-down"></i></div>
        <div>exercise<i class="fa-solid fa-caret-down"></i></div>
        <div class="ml-auto"><i class="fa-solid fa-circle-half-stroke"></i></div>
        <div><i class="fa-solid fa-earth-asia"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div>get certified<i></i></div>
        <div>website<i></i></div>
        <div>log in<i></i></div>
    </div>


    <hr>

    <div class="container">
        <div><i class="fa-solid fa-house-chimney"></i></div>
        <div>html</div>
        <div>css</div>
        <div>javascript</div>
        <div>sql</div>
        <div>python</div>
        <div class="ml-auto"><i class="fa-solid fa-circle-half-stroke"></i></div>
        <div><i class="fa-solid fa-earth-asia"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>

    <hr>


    <style>
        .div_test {

            background-color: gainsboro;
            text-align: center;
        }

        a {
            display: block;
            width: 300px;
            height: 50px;
            text-align: center;
            margin: auto;
        }

        .div_test>a {
            font-size: 48;
            font-weight: bold;
            padding: 25px;
        }

        .div_test>a:hover {
            background-color: white;
        }

       .t>a {
        background-color: green;
       }
    </style>


    <div class="div_test">
        <div class="main">
            <h1>
                HTML
            </h1>
            <p>
                The language for building web pages
            </p>
            <a  href="https://www.w3schools.com/html/default.asp">
                Learn HTML.
            </a>
            <a  href="https://www.w3schools.com/videos/index.php">
                Video Tutorial.
            </a>
            <a  href="https://www.w3schools.com/tags/default.asp">
                HTML Reference.
            </a>
            <a  href="https://campus.w3schools.com/collections/certifications/products/html-certificate">
                Buy Certification.
            </a>



        </div>
    </div>

</body>

</html>