<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
        
            background-color:gainsboro ;
        text-align: center;
        }
        
        a{
            display:block;
            width: 300px;
            height: 50px;
            text-align: center;
            margin: auto;
            }

            .container>a{
                font-size: 48;
        font-weight: bold;
        padding: 25px;
            }
       
            .container>a:hover{
        background-color: white;
       }

        a:nth-child(odd){
            background-color: green;
        }
        a:nth-child(even){
            background-color: aqua;
        }


    </style>
</head>
<body>
<div class="container">
    <div class= "main">
<h1>
    HTML
</h1>
<p>
The language for building web pages
</p>
<a href="https://www.w3schools.com/html/default.asp">
    Learn HTML.
</a>
<a href="https://www.w3schools.com/videos/index.php">
    Video Tutorial.
</a>
<a href="https://www.w3schools.com/tags/default.asp">
    HTML Reference.
</a>
<a href="https://campus.w3schools.com/collections/certifications/products/html-certificate">
    Buy Certification.
</a>



</div>
</div>
</body>
</html>